consumer.twitter.key=bRfqNJy050iTPER14i2w
consumer.twitter.secret=IKQ07Gn6iJ28P0BFGXF5LENL6TWUYl7KAM97n5s0Tg
 
twitter.access.token=2259161707-OCLTdcDBTaaIHpPS5AYmMXGHNQY06lTzzK6w8Ay
twitter.access.token.secret=hUeG3uVlG3pvTpJa6RquxxqNvhz5y9YymXPFzDJOmEBM2